{"version":"22.6.37","deploy-mode":"repos","tags":{"Application":"DC_DataScience","DMT_Project":"insights"},"databricks-group":"datacloud-data_science-dwh","git":{"url":"ssh://git@bitbucket.es.ad.adp.com:7999/dsmain/insights.git","branch":"master","commit":"8423858646aad69f1cfd13727389bcb98abbc493"},"build":{"url":"https://ci.singleglobaldataplatform.us.caas.oneadp.com/job/DSMAIN/job/insights/job/master/13/","version":"22.6.36"}}